{
  "name": "react-file-viewer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "author": "Rio Chandra",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist",
    "watch": "tsup src/index.ts --format esm,cjs --dts --out-dir dist --watch",
    "test": "echo \"No tests specified\" && exit 0",
    "example": "vite --config example/vite.config.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}
